/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: rgb(222, 210, 150);
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


body {
    font-family: Arial, sans-serif;
    background-color: rgb(145, 123, 0);
    background-size: cover;
    justify-content: center;
    align-items: center;
    margin: 0;
}


.logo img {
    width: 200px; 
}

.footer-logo img{
    width: 50px;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 50px;
    margin-left: 10px;
    margin-right: 10px;
}

nav ul li{
    margin-left: 10px;
    margin-right: 10px;
}
nav ul li a, .footer-links a {
    font-family: 'Allura', cursive;
    text-decoration: none;
    font-weight: bold;
    font-size: 36px;
    color: black;
}

.search-bar {
    display: flex;
    gap: 10px;
}

.search-bar input[type="text"] {
    padding: 5px;
    border-radius: 5px;
    border: #ccc;
    font-size: 16px;
}

.search-bar button {
    padding: 5px 10px;
    background-color: gold;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 14px;
}

.search-bar button:hover {
    background-color: gold;
}

footer {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    z-index: 1000;
    background-color: rgb(222, 210, 150);
}

.footer-links {
    display: flex;
    margin: auto;
    gap: 75px;
}


/* Start of Carousel */
.carousel-container {
    display: flex;
    align-items: center;
    width: 80vw;
    position: relative;
    margin: auto;
}

.carousel {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70vh;
    overflow: hidden;
    position: relative;
}

.card {
    flex: 0 0 16%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s, opacity 0.5s;
    box-sizing: border-box;
    margin: 0 10px;
    opacity: 0.5;
}

.card img {
    width: 100%;
    height: auto;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.carousel-btn {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
    font-size: 1.5rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 11;
}

.carousel-btn:focus {
    outline: none;
}

.left-btn {
    left: 0;
}

.right-btn {
    right: 0;
}

.card.selected {
    transform: scale(1.5);
    opacity: 1;
}

.card.hidden {
    display: none;
}
/* End of Carousel */

/* Movie Detail Page */

.container {
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: 50px;
    color: white;
}

.poster {
    flex: 1;
    margin-right: 20px;
}

.detail-poster{
    width: 90%;
}

.details {
    flex: 2;
}

.details p{
    margin-top: 10px;
    margin-bottom: 10px;
}

/* img {
    width: 400px;
    height: auto;
} */

.showtime-button {
    margin: 7px;
    padding: 10px 15px;
    background-color: gold;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}


