<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Card Payment Form</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .payment-form {
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .payment-form h2 {
            margin-bottom: 20px;
            font-size: 24px;
            text-align: center;
        }
        .payment-form label {
            display: block;
            margin-bottom: 5px;
        }
        .payment-form input {
            width: calc(100% - 12px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .payment-form button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .payment-form button:hover {
            background-color: #45a049;
        }
        #form{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="payment-form">
        <h2>Payment Form</h2>
        <p id="movie-title"> For Movie </p>
        <p id="venue-time"> at Cinema X, XX:XX pm </p>
        <form id="form">
            <label for="cardholder-name">Cardholder Name</label>
            <input type="text" id="cardholder-name" aria-label="Cardholder Name" name="cardholder-name" required>

            <label for="card-number">Card Number</label>
            <input type="text" id="card-number" aria-label="Card Number" name="card-number" required>

            <label for="expiry-date">Expiry Date</label>
            <input type="text" id="expiry-date" aria-label="Expiry Date" name="expiry-date" placeholder="MM/YY" required>

            <label for="cvv">CVV</label>
            <input type="text" id="cvv" aria-label="CVV Number" name="cvv" required>

            <button type="submit" aria-label="Make Payment">Submit</button>
        </form>
    </div>
<script src="./js/book_ticket.js"></script>
</body>

</html>
