<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Coming Soon | JFQ Movies </title>
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Monsieur+La+Doulaise&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">

    <style>
        #future-movies{
            display: felx;
            justify-content: center;
        }
        .movie {
            margin: 20px auto 20px auto;
            background-color: gold;
            display: flex;
            max-width: 600px;
            border-radius: 15px;
        }
        .movie img {
            border-radius: 5px;
            margin: 20px;
            width: 100px;
        }
        .movie-right-div{
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .movie h3{
            margin-top: 1px;
        }
        .movie p{
            margin-top: 1px;
        }

    </style>

</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="image/logo.png" alt="JFQ Movies Logo" aria-label="Back to Home Page">
            </a>
        </div>
        <nav>
            <ul>
                <li class="active-nav"><a href="coming_soon.html">Coming Soon</a></li>
                <li class="inactive-nav"><a href="index.html">Now Showing</a></li>
                <li class="inactive-nav"><a href="recommendations.html">For You</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Search movies...">
            <button type="submit" aria-label="Search Movie by Name">Search</button>
        </div>
    </header>

    <div id="future-movies">

    </div>

    <footer>
        <div class="footer-links">
            <a href="#about-us">About Us</a>
            <a href="#contact">Contact</a>
        </div>
        <div class="footer-logo">
            <img src="image/user_icon.png" alt="User Profile" aria-label="Open User Profile">
        </div>
    </footer>
    <script src="./js/coming_soon.js"></script>
</body>
</html>
