<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Database</title>
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Monsieur+La+Doulaise&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="image/logo.png" alt="JFQ Movies Logo">
            </a>
        </div>
        <nav>
            <ul>
                <li class="inactive-nav"><a href="coming_soon.html">Coming Soon</a></li>
                <li class="inactive-nav"><a href="index.html">Now Showing</a></li>
                <li class="inactive-nav"><a href="recommendations.html">For You</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Search movies...">
            <button type="submit">Search</button>
        </div>
    </header>

    <div class="container">
        <div class="poster">
            <img class="detail-poster" src="" alt="Movie Poster">
        </div>
        <div class="details">
            <h1>Movie Title</h1>
            <p id="date"><strong>Release Date:</strong> Release Date Here</p>
            <p id="runtime"><strong>Runtime:</strong> 120 minutes</p>
            <p id="overview"><strong>Description: </strong> This is a detailed description of the movie. It covers the plot, themes, and significant moments in the film. This section can be expanded to include additional information such as critical reception, box office performance, and trivia about the movie's production.</p>
            <p id="vote"><strong>Average Vote:</strong> 0.0 (0 Votes)</p>

            <h2>Get Tickets</h2>
            <div id="showtimes">
                <!-- Showtimes will be dynamically generated here -->
            </div>
        </div>
    </div>


    <footer>
        <div class="footer-links">
            <a href="#about-us">About Us</a>
            <a href="#contact">Contact</a>
        </div>
        <div class="footer-logo">
            <img src="image/user_icon.png" alt="User Profile">
        </div>
    </footer>
    <script src="./js/detail_page.js"></script>
</body>
</html>
