<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Showing Now | JFQ Movies </title>
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Monsieur+La+Doulaise&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="image/logo.png" alt="JFQ Movies Logo">
            </a>
        </div>
        <nav>
            <ul>
                <li class="inactive-nav"><a href="coming_soon.html">Coming Soon</a></li>
                <li class="active-nav"><a href="index.html">Now Showing</a></li>
                <li class="inactive-nav"><a href="recommendations.html">For You</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Search movies...">
            <button type="submit">Search</button>
        </div>
    </header>

    <div class="carousel-container">
        <button class="carousel-btn left-btn" onclick="prevCard()">&#9664;</button>
        <div class="carousel">

        </div>
        <button class="carousel-btn right-btn" onclick="nextCard()">&#9654;</button>
    </div>

    </div>

    <footer>
        <div class="footer-links">
            <a href="#about-us">About Us</a>
            <a href="#contact">Contact</a>
        </div>
        <div class="footer-logo">
            <img src="image/user_icon.png" alt="User Profile">
        </div>
    </footer>
    <script src="./js/index.js"></script>
</body>
</html>
